<?xml version="1.0"?>  
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE highlightedtexttofileDTD SYSTEM "chrome://highlightedtexttofile/locale/options.dtd">  

<prefwindow 
  id             = "highlightedTextToFile-prefs"  
  title	         = "&windowTitle.label;"
  xmlns	         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload         = "HighlightedTextToFile_Options.setButtons();">
  
  <stringbundleset id = "stringbundleset">
    <stringbundle id =  "highlightedtexttofile-options-string-bundle" src="chrome://highlightedtexttofile/locale/options.properties"/>
  </stringbundleset>
   
  <prefpane label="&windowTitle.label;" align="center">  
    <preferences>  
      <preference 
	    id   = "highlighted-text-to-file-showPreferences" 
	    name = "extensions.highlightedtexttofile.showPreferences" 
	    type = "bool"/> 
	  <preference
	    id   = "highlighted-text-to-file-fileName" 
	    name = "extensions.highlightedtexttofile.fileName" 
	    type = "string"/>   
	  <preference 
	    id   = "highlighted-text-to-file-pathToFile" 
	    name = "extensions.highlightedtexttofile.pathToFile" 
	    type = "string"/> 
	  <preference 
	    id   = "highlighted-text-to-file-datestamp" 
	    name = "extensions.highlightedtexttofile.datestamp" 
	    type = "bool"/> 
	  <preference 
	    id   = "highlighted-text-to-file-timestamp" 
	    name = "extensions.highlightedtexttofile.timestamp" 
	    type = "bool"/>  
	  <preference 
	    id   = "highlighted-text-to-file-datestampInLine" 
	    name = "extensions.highlightedtexttofile.datestampInLine" 
	    type = "bool"/> 
	  <preference 
	    id   = "highlighted-text-to-file-timestampInLine" 
	    name = "extensions.highlightedtexttofile.timestampInLine" 
	    type = "bool"/>  
	  <preference 
	    id   = "highlighted-text-to-file-lineSeparator" 
	    name = "extensions.highlightedtexttofile.lineSeparator" 
	    type = "bool"/> 
	  <preference 
	    id   = "highlighted-text-to-file-saveMode" 
	    name = "extensions.highlightedtexttofile.saveMode" 
	    type = "int"/>
	</preferences>  

	   
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "showPreferences" 
	    value   = "&showPreferences.label;"/>
	  <checkbox 
	    id         = "showPreferences" 
	    preference = "highlighted-text-to-file-showPreferences"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "fileName" 
	    value   = "&fileName.label;"/>
	  <textbox
	    id         = "fileName" 
	    preference = "highlighted-text-to-file-fileName"/>
	</hbox>
	<hbox>
	  <label 
	    flex    = "1"
	    control = "pathToFile" 
	    value   = "&pathToFile.label;"/>
	  <textbox 
	    id         = "pathToFile" 
	    readonly   = "true" 
	    preference = "highlighted-text-to-file-pathToFile"/>
	  <button 
	    label     = "&changeDirectory.label;" 
	    oncommand = "HighlightedTextToFile_Options.selectDir();"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "datestamp" 
	    value   = "&datestamp.label;"/>
	  <checkbox 
	    id         = "datestamp" 
	    preference = "highlighted-text-to-file-datestamp"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "timestamp" 
	    value   = "&timestamp.label;"/>
	  <checkbox 
	    id         = "timestamp" 
	    preference = "highlighted-text-to-file-timestamp"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "datestampInLine" 
	    value   = "&datestampInLine.label;"/>
	  <checkbox 
	    id         = "datestampInLine" 
	    preference = "highlighted-text-to-file-datestampInLine"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "timestampInLine" 
	    value   = "&timestampInLine.label;"/>
	  <checkbox 
	    id         = "timestampInLine" 
	    preference = "highlighted-text-to-file-timestampInLine"/>
	</hbox>
	<hbox>  
	  <label 
	    flex    = "1"
	    control = "lineSeparator" 
	    value   = "&lineSeparator.label;"/>
	  <checkbox 
	    id         = "lineSeparator" 
	    preference = "highlighted-text-to-file-lineSeparator"/>
	</hbox>
	<hbox>
	  <label
	    flex    = "1"
	    control = "saveMode"
	    value   = "&saveMode.label;"/>
	  <menulist
	    preference = "highlighted-text-to-file-saveMode">
	    <menupopup>
	      <menuitem 
	        label = "&createFile.label;" 
	        value = "1"/>
	      <menuitem 
	        label = "&appendFile.label;" 
	        value = "2"/>
	    </menupopup>
	  </menulist>
	</hbox>
  </prefpane> 
	
  <script type="application/javascript" src="options.js"/>
</prefwindow>
