<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE savetexttofileDTD SYSTEM "chrome://savetexttofile/locale/overlay.dtd">

<overlay 
  id		= "saveTextToFile-overlay" 
  onload	= "SaveTextToFile_Main.overlaySetup();"
  xmlns 	= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="savetexttofile-overlay-string-bundle" src="chrome://savetexttofile/locale/overlay.properties"/>
  </stringbundleset>
  
  <popup 
    id = "contentAreaContextMenu">
    <script 
      type = "application/javascript" 
      src  = "chrome://savetexttofile/content/overlay.js"/>
	<menuitem 
	  id        = "save-text-to-file-saveTextToFile" 
	  label     = "&saveTextToFile.context.label;"
	  oncommand = "SaveTextToFile_Main.run();"/>
  </popup> 

  <keyset>
    <key id="saveTextToFileShortcut" modifiers="shift" keycode="VK_F1" oncommand="SaveTextToFile_Main.run();"/>
  </keyset>
</overlay>
