<?xml version="1.0"?>
<overlay 
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  <popup 
    id = "contentAreaContextMenu">
    <script 
      type = "application/javascript" 
      src  = "chrome://highlightedtexttofile/content/overlay.js"/>
	<menuitem 
	  id        = "saveTextToFile" 
	  label     = "Save Text to File" 
	  oncommand = "HighlightedTextToFile.run();"/>
  </popup>
  
  <script type = "application/x-javascript">
  window.addEventListener("load", addListenerOnContextClick, false);

  function addListenerOnContextClick() {
    var menu = document.getElementById("contentAreaContextMenu");
    menu.addEventListener("popupshowing", contextClicked, false);
  }

  function contextClicked() {
    var menuitem = document.getElementById("saveTextToFile");

    if(menuitem)
      menuitem.hidden = !gContextMenu.isTextSelected;
  }
  </script> 
</overlay>
