<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE highlightedtexttofileDTD SYSTEM "chrome://highlightedtexttofile/locale/overlay.dtd">

<overlay 
  id	= "highlightedTextToFile-overlay" 
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="highlightedtexttofile-overlay-string-bundle" src="chrome://highlightedtexttofile/locale/overlay.properties"/>
  </stringbundleset>
  
  <popup 
    id = "contentAreaContextMenu">
    <script 
      type = "application/javascript" 
      src  = "chrome://highlightedtexttofile/content/overlay.js"/>
	<menuitem 
	  id        = "highlighted-text-to-file-saveTextToFile" 
	  label     = "&saveTextToFile.context.label;"
	  oncommand = "HighlightedTextToFile_Main.run();"/>
  </popup>
  
  <script type = "application/x-javascript">
  var HighlightedTextToFile_Overlay = {
    setup: function() {
      window.addEventListener("load", addListenerOnContextClick, false);

      function addListenerOnContextClick() {
        var menu = document.getElementById("contentAreaContextMenu");
        menu.addEventListener("popupshowing", contextClicked, false);
      }

      function contextClicked() {
        var menuitem = document.getElementById("highlighted-text-to-file-saveTextToFile");

        if(menuitem)
          menuitem.hidden = !(gContextMenu.isTextSelected || gContextMenu.onTextInput);
      }
    },
  };
  </script> 
</overlay>
