<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE highlightedtexttofileDTD SYSTEM "chrome://highlightedtexttofile/locale/overlay.dtd">

<overlay 
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="highlightedtexttofile-overlay-string-bundle" src="chrome://highlightedtexttofile/locale/overlay.properties"/>
  </stringbundleset>
  
  <popup 
    id = "contentAreaContextMenu">
    <script 
      type = "application/javascript" 
      src  = "chrome://highlightedtexttofile/content/overlay.js"/>
	<menuitem 
	  id        = "saveTextToFile" 
	  label     = "&saveTextToFile.context.label;"
	  oncommand = "HighlightedTextToFile.run();"/>
  </popup>
  
  <script type = "application/x-javascript">
  window.addEventListener("load", addListenerOnContextClick, false);

  function addListenerOnContextClick() {
    var menu = document.getElementById("contentAreaContextMenu");
    menu.addEventListener("popupshowing", contextClicked, false);
  }

  function contextClicked() {
    var menuitem = document.getElementById("saveTextToFile");

    if(menuitem)
      menuitem.hidden = !gContextMenu.isTextSelected;
  }
  </script> 
</overlay>
