<?xml version="1.0"?>  
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  

<prefwindow 
  id             = "highlightedTextToFile-prefs"  
  title	         = "Highlighted Text to File preferences"
  xmlns	         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons        = "accept,cancel"
  onload         = "HighlightedTextToFile.setButtons();"
  ondialogaccept = "return HighlightedTextToFile.updatePreferences(true);"
  ondialogcancel = "return HighlightedTextToFile.updatePreferences(false);">
   
  <prefpane label="Highlighted Text to File settings" align="center">  
    <preferences>  
      <preference 
	    id   = "highlighted-text-to-file-showPreferences" 
	    name = "extensions.highlightedtexttofile.showPreferences" 
	    type = "bool"/> 
	  <preference
	    id   = "highlighted-text-to-file-fileName" 
	    name = "extensions.highlightedtexttofile.fileName" 
	    type = "string"/>   
	  <preference 
	    id   = "highlighted-text-to-file-pathToFile" 
	    name = "extensions.highlightedtexttofile.pathToFile" 
	    type = "string"/> 
	  <preference 
	    id   = "highlighted-text-to-file-datestamp" 
	    name = "extensions.highlightedtexttofile.datestamp" 
	    type = "bool"/> 
	  <preference 
	    id   = "highlighted-text-to-file-timestamp" 
	    name = "extensions.highlightedtexttofile.timestamp" 
	    type = "bool"/>  
	</preferences>  

	   
	<hbox>  
	  <label 
	    flex="1"
	    control = "showPreferences" 
	    value   = "Open preferences dialog when &quot;Save Text to File&quot; is clicked?"/>
	  <checkbox 
	    id         = "showPreferences" 
	    preference = "highlighted-text-to-file-showPreferences"/>
	</hbox>
	<hbox>  
	  <label 
	    flex="1"
	    control = "fileName" 
	    value   = "Saved file name:"/>
	  <textbox
	    align = "right"
	    id         = "fileName" 
	    preference = "highlighted-text-to-file-fileName"/>
	</hbox>
	<hbox>  
	  <label 
	    flex="1"
	    control = "pathToFile" 
	    value   = "Directory to save files:"/>
	  <textbox 
	    id         = "pathToFile" 
	    readonly   = "true" 
	    preference = "highlighted-text-to-file-pathToFile"/>
	  <button 
	    label     = "Change directory" 
	    oncommand = "HighlightedTextToFile.selectDir();"/>
	</hbox>
	<hbox>  
	  <label 
	    flex="1"
	    control = "datestamp" 
	    value   = "Include datestamp in saved file name?"/>
	  <checkbox 
	    id         = "datestamp" 
	    preference = "highlighted-text-to-file-datestamp"/>
	</hbox>
	<hbox>  
	  <label 
	    flex="1"
	    control = "timestamp" 
	    value   = "Include timestamp in saved file name?"/>
	  <checkbox 
	    id         = "timestamp" 
	    preference = "highlighted-text-to-file-timestamp"/>
	</hbox>
  </prefpane> 
	
  <script type="application/javascript" src="options.js"/>
</prefwindow>
