<!ENTITY	windowTitle.label		"Texte mis en évidence dans un fichier préférences">
<!ENTITY	showPreferences.label	"Ouvert de dialogue des préférences quand &quot;Enregistrer le texte du fichier&quot; est cliqué?">
<!ENTITY	fileName.label			"Nom du fichier sauvegardé">
<!ENTITY	pathToFile.label		"Annuaire d'enregistrer des fichiers">
<!ENTITY	changeDirectory.label	"Changer le répertoire">
<!ENTITY	datestamp.label			"Ajouter date au nom de fichier enregistré?">
<!ENTITY	timestamp.label			"Ajouter le temps de nom de fichier enregistré?">
<!ENTITY	datestampInLine.label	"Ajouter la date au début du texte enregistré?">
<!ENTITY	timestampInLine.label	"Ajouter le temps de début de texte enregistré?">
<!ENTITY	lineSeparator.label		"Ajouter un séparateur de ligne dans le fichier texte sauvegardé avant?">
<!ENTITY	currentURL.label		"Enregistrer URL actuelle dans le fichier?">
<!ENTITY	saveMode.label			"Méthode pour enregistrer le texte?">
<!ENTITY	createFile.label		"Créer un nouveau fichier">
<!ENTITY	appendFile.label		"Ajouter au fichier existant">
