<!ENTITY	windowTitle.label		"Texte mis en évidence dans un fichier préférences">
<!ENTITY	showPreferences.label	"Ouvert de dialogue des préférences quand &quot;Enregistrer le texte du fichier&quot; est cliqué?">
<!ENTITY	fileName.label			"Nom du fichier sauvegardé">
<!ENTITY	pathToFile.label		"Annuaire d'enregistrer des fichiers">
<!ENTITY	changeDirectory.label	"Changer le répertoire">
<!ENTITY	datestamp.label			"Inclure horodatage au nom de fichier enregistré?">
<!ENTITY	timestamp.label			"Inclure horodatage dans le nom du fichier sauvegardé?">
<!ENTITY	saveMode.label			"Méthode pour enregistrer le texte?">
<!ENTITY	createFile.label		"Créer un nouveau fichier">
<!ENTITY	appendFile.label		"Ajouter au fichier existant">
