# Copyright 2012-2013 Robert Byrne

content	savetexttofile 								chrome/content/

#FireFox
overlay	chrome://browser/content/browser.xul		chrome://savetexttofile/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#SeaMonkey
overlay chrome://navigator/content/navigator.xul	chrome://savetexttofile/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale	savetexttofile 					en-US		chrome/locale/en-US/
locale	savetexttofile 					en-GB		chrome/locale/en-GB/
locale	savetexttofile 					es-ES		chrome/locale/es-ES/
locale	savetexttofile 					fr			chrome/locale/fr/
locale	savetexttofile 					de			chrome/locale/de/
locale	savetexttofile 					ja			chrome/locale/ja/
locale	savetexttofile 					zh-CH		chrome/locale/zh-CH/
locale	savetexttofile 					pl			chrome/locale/pl/
locale	savetexttofile 					ru			chrome/locale/ru/
locale	savetexttofile 					it			chrome/locale/it/
locale	savetexttofile 					ko			chrome/locale/ko/
locale	savetexttofile 					cs			chrome/locale/cs/
