# Author: Robert Byrne
# Copyright 2012

content	highlightedtexttofile 								chrome/content/

#FireFox
overlay	chrome://browser/content/browser.xul			chrome://highlightedtexttofile/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
#SeaMonkey
overlay chrome://navigator/content/navigator.xul		chrome://highlightedtexttofile/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale	highlightedtexttofile 					en-US			chrome/locale/en-US/
locale	highlightedtexttofile 					en-GB			chrome/locale/en-GB/
locale	highlightedtexttofile 					es-ES			chrome/locale/es-ES/
locale	highlightedtexttofile 					fr			chrome/locale/fr/
locale	highlightedtexttofile 					de			chrome/locale/de/
locale	highlightedtexttofile 					ja			chrome/locale/ja/
locale	highlightedtexttofile 					zh-CH			chrome/locale/zh-CH/
locale	highlightedtexttofile 					pl			chrome/locale/pl/
locale	highlightedtexttofile 					ru			chrome/locale/ru/
