<!ENTITY	windowTitle.label		"Podświetlony tekst do pliku preferencji">
<!ENTITY	showPreferences.label	"Otwórz preferencje okno gdy &quot;Zapisz tekst do pliku&quot; kliknięciu?">
<!ENTITY	fileName.label			"Zapisana nazwa pliku">
<!ENTITY	pathToFile.label		"Katalog do zapisywania plików">
<!ENTITY	changeDirectory.label	"Zmień katalog">
<!ENTITY	datestamp.label			"Dodaj datę do nazwy pliku zapisanego?">
<!ENTITY	timestamp.label			"Dodaj czas do nazwy pliku zapisanego?">
<!ENTITY	datestampInLine.label	"Dodano do początku zapisanego tekstu?">
<!ENTITY	timestampInLine.label	"Dodać czas do początku tekstu zapisanego?">
<!ENTITY	lineSeparator.label		"Dodaj separator linii do pliku przed zapisanego tekstu?">
<!ENTITY	currentURL.label		"Zapisz bieżący adres URL w pliku?">
<!ENTITY 	saveMode.label 			"Sposób, aby zapisać tekst?">
<!ENTITY 	createFile.label 		"Utwórz nowy plik">
<!ENTITY 	appendFile.label 		"Dołącz do istniejącego pliku">
