<!ENTITY	windowTitle.label		"Выделенный текст в файл. Настройки">
<!ENTITY	showPreferences.label	"Открывать диалог настроек при выборе пункта &quot;Сохранить текст в файл&quot;?">
<!ENTITY	fileName.label			"Название сохраняемого файла">
<!ENTITY	pathToFile.label		"Каталог для сохранения файлов">
<!ENTITY	changeDirectory.label	"Изменить каталог">
<!ENTITY	datestamp.label			"Добавить дата сохранить имя файла?">
<!ENTITY	timestamp.label			"Добавить время, чтобы сохранить имя файла?">
<!ENTITY	datestampInLine.label	"Добавить дата начала сохраненный текст?">
<!ENTITY	timestampInLine.label	"Добавить время к началу сохраненный текст?">
<!ENTITY	lineSeparator.label		"Добавить разделителя строк в файле перед сохраненный текст?">
<!ENTITY	currentURL.label		"Сохранять в файле URL-адрес страницы?">
<!ENTITY	saveMode.label			"Метод сохранения текста?">
<!ENTITY	createFile.label		"Создать новый файл">
<!ENTITY	appendFile.label		"Добавить в существующий файл">
