<!ENTITY	windowTitle.label		"Preferencias de Guardar Texto en Archivo">
<!ENTITY	showPreferences.label	"¿Abrir la ventana de preferencias cuando hagas clic en &quot;Guardar Texto en Archivo&quot;?">
<!ENTITY	fileName.label			"Nombre del archivo guardado">
<!ENTITY	pathToFile.label		"Carpeta donde guardar los archivos">
<!ENTITY	changeDirectory.label	"Otra carpeta">
<!ENTITY	datestamp.label			"¿Añadir la fecha en el nombre del archivo?">
<!ENTITY	timestamp.label			"¿Añadir la hora en el nombre del archivo?">
<!ENTITY	datestampInLine.label	"¿Añadir la fecha al principio del texto guardado?">
<!ENTITY	timestampInLine.label	"¿Añadir la hora al principio del texto guardado?">
<!ENTITY	lineSeparator.label		"¿Añadir una línea de separación antes del texto guardado?">
<!ENTITY	currentURL.label		"¿Añadir la dirección web en el archivo?">
<!ENTITY	saveMode.label			"Forma de guardar el texto:">
<!ENTITY	createFile.label		"Crear un archivo nuevo">
<!ENTITY	appendFile.label		"Añadir a un archivo existente">
