<!ENTITY	windowTitle.label		"Zvýrazněné Text do souboru předvoleb">
<!ENTITY	showPreferences.label	"Otevřít dialogové okno preferencí, pokud Uložit text do souboru kliknutí?">
<!ENTITY	fileName.label			"Uloženo název souboru">
<!ENTITY	pathToFile.label		"Adresář pro ukládání souborů">
<!ENTITY	changeDirectory.label	"změňte adresář">
<!ENTITY	datestamp.label			"Přidat datum k uloženého názvu souboru?">
<!ENTITY	timestamp.label			"Přidat čas uložený název souboru?">
<!ENTITY	datestampInLine.label	"Přidat datum na začátek uloženého textu?">
<!ENTITY	timestampInLine.label	"Přidání času na začátek uloženého textu?">
<!ENTITY	lineSeparator.label		"Přidat řádek oddělovač ke spisu ještě před uloženého textu?">
<!ENTITY	currentURL.label		"Uložit aktuální URL v souboru?">
<!ENTITY	saveMode.label			"Metoda pro uložení textu?">
<!ENTITY	createFile.label		"Vytvořit nový soubor">
<!ENTITY	appendFile.label		"Připojit k existujícímu souboru">
