<!ENTITY	windowTitle.label		"Markierten Text in Datei-Vorlieben">
<!ENTITY	showPreferences.label	"Open-Voreinstellungen, wenn &quot;Text in Datei speichern&quot; geklickt wird?">
<!ENTITY	fileName.label			"Gespeichert Dateinamen">
<!ENTITY	pathToFile.label		"Verzeichnis zum Speichern von Dateien">
<!ENTITY	changeDirectory.label	"ändern Sie das Verzeichnis">
<!ENTITY	datestamp.label			"Fügen Sie Datumsstempel in Dateinamen gespeichert?">
<!ENTITY	timestamp.label			"Include Zeitstempel gespeichert in Dateinamen?">
<!ENTITY	datestampInLine.label	"Gehören Datumsstempel in gespeicherte Datei?">
<!ENTITY	timestampInLine.label	"Gehören Zeitstempel in gespeicherte Datei?">
<!ENTITY	lineSeparator.label		"Speichern Sie eine Zeile Trennzeichen in der Datei vor dem Speichern von Text?">
<!ENTITY	currentURL.label		"Speichern der aktuellen URL in der Datei?">
<!ENTITY	saveMode.label			"Methode, um Text zu sparen?">
<!ENTITY	createFile.label		"Neue Datei erstellen">
<!ENTITY	appendFile.label		"An vorhandene Datei anhängen">