<!ENTITY	windowTitle.label		"Markierten Text in Datei-Vorlieben">
<!ENTITY	showPreferences.label	"Open-Voreinstellungen, wenn &quot;Text in Datei speichern&quot; geklickt wird?">
<!ENTITY	fileName.label			"Gespeichert Dateinamen">
<!ENTITY	pathToFile.label		"Verzeichnis zum Speichern von Dateien">
<!ENTITY	changeDirectory.label	"ändern Sie das Verzeichnis">
<!ENTITY	datestamp.label			"Add date gespeichert Dateinamen?">
<!ENTITY	timestamp.label			"Add Zeit gespeichert Dateinamen?">
<!ENTITY	datestampInLine.label	"Add date an den Anfang des gespeicherten Text?">
<!ENTITY	timestampInLine.label	"Add Zeit bis zum Beginn der gespeicherten Text?">
<!ENTITY	lineSeparator.label		"Fügen Sie eine Zeile Trennzeichen der Datei vor dem gespeicherten Text?">
<!ENTITY	currentURL.label		"Speichern der aktuellen URL in der Datei?">
<!ENTITY	saveMode.label			"Methode, um Text zu sparen?">
<!ENTITY	createFile.label		"Neue Datei erstellen">
<!ENTITY	appendFile.label		"An vorhandene Datei anhängen">
