<!ENTITY	windowTitle.label		"突出显示的文本文件首选项">
<!ENTITY	showPreferences.label	"打开首选项对话框当 &quot;保存文本文件&quot; 被点击?">
<!ENTITY	fileName.label			"保存的文件名">
<!ENTITY	pathToFile.label		"目录来保存文件">
<!ENTITY	changeDirectory.label	"更改目录">
<!ENTITY	datestamp.label			"添加日期保存的文件名?">
<!ENTITY	timestamp.label			"添加时间保存的文件名?">
<!ENTITY	datestampInLine.label	"保存的文本的开始日期?">
<!ENTITY	timestampInLine.label	"添加时间保存的文本的开头?">
<!ENTITY	lineSeparator.label		"添加一个行分隔符的文件之前保存的文本?">
<!ENTITY	currentURL.label		"在文件中保存当前的URL?">
<!ENTITY	saveMode.label			"的方法来保存的文本吗?">
<!ENTITY	createFile.label		"创建新文件">
<!ENTITY	appendFile.label		"附加到现有文件">
