<!ENTITY	windowTitle.label		"il testo evidenziato preferenze File">
<!ENTITY	showPreferences.label	"Apri preferenze quando Salva testo su file viene cliccato?">
<!ENTITY	fileName.label			"Nome del file salvato">
<!ENTITY	pathToFile.label		"directory dove salvare i file">
<!ENTITY	changeDirectory.label	"Cambia directory">
<!ENTITY	datestamp.label			"Aggiungere la data al nome del file salvato?">
<!ENTITY	timestamp.label			"Aggiungi il momento di nome del file salvato?">
<!ENTITY	datestampInLine.label	"Aggiungere la data all'inizio del testo salvato?">
<!ENTITY	timestampInLine.label	"Aggiungere tempo all'inizio del testo salvato?">
<!ENTITY	lineSeparator.label		"Aggiungere un separatore di linea al file di testo salvato prima?">
<!ENTITY	currentURL.label		"Salva URL corrente nel file?">
<!ENTITY	saveMode.label			"Metodo per salvare testo?">
<!ENTITY	createFile.label		"Crea nuovo file">
<!ENTITY	appendFile.label		"Aggiungi a file esistente">
