<!ENTITY	windowTitle.label		"設定をファイルにハイライトされたテキスト">
<!ENTITY	showPreferences.label	"オープン時設定]ダイアログ &quot;ファイルにテキストを保存する&quot; クリックされた?">
<!ENTITY	fileName.label			"保存したファイル名">
<!ENTITY	pathToFile.label		"ファイルを保存するディレクトリ">
<!ENTITY	changeDirectory.label	"ディレクトリを変更する">
<!ENTITY	datestamp.label			"保存したファイル名に日付を追加?">
<!ENTITY	timestamp.label			"保存したファイル名に時間を追加?">
<!ENTITY	datestampInLine.label	"保存されたテキストの先頭に日付を追加?">
<!ENTITY	timestampInLine.label	"保存されたテキストの先頭に時刻を追加?">
<!ENTITY	lineSeparator.label		"保存したテキストファイルの前にラインセパレーターを追加する?">
<!ENTITY	currentURL.label		"ファイル内の現在のURLを保存します?">
<!ENTITY	saveMode.label			"メソッドは、テキストを保存する?">
<!ENTITY	createFile.label		"新しいファイルを作成します">
<!ENTITY	appendFile.label		"既存のファイルに追加">
