<!ENTITY	windowTitle.label		"設定をファイルにハイライトされたテキスト">
<!ENTITY	showPreferences.label	"オープン時設定]ダイアログ &quot;ファイルにテキストを保存する&quot; クリックされた?">
<!ENTITY	fileName.label			"保存したファイル名">
<!ENTITY	pathToFile.label		"ファイルを保存するディレクトリ">
<!ENTITY	changeDirectory.label	"ディレクトリを変更する">
<!ENTITY	datestamp.label			"保存したファイル名に日付スタンプが含まれてい?">
<!ENTITY	timestamp.label			"保存したファイル名にタイムスタンプを含める?">
<!ENTITY	lineSeparator.label		"テキストを保存する前にファイル内の行区切り文字を保存する?">
<!ENTITY	saveMode.label			"メソッドは、テキストを保存する?">
<!ENTITY	createFile.label		"新しいファイルを作成します">
<!ENTITY	appendFile.label		"既存のファイルに追加">
