<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Save text to file options</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1> Save Text to File Options </h1>

  <form>
    <h3> Is host application installed? </h3>
    <div class="option">
      <label>Application found:</label>
      <input type="checkbox" id="nativeAppInstalled" disabled />
      <p id="nativeAppMessage"></p>
      <button id="appTest" type="button">Test application connection</button>
    </div>

    <h3> File name </h3>
    <div class="option">
      <label>Filename component order:</label>
      <select id="fileNameComponentOrder">
        <option value="0">Date-CustomText-PageTitle</option>
        <option value="1">Date-PageTitle-CustomText</option>
        <option value="2">CustomText-Date-PageTitle</option>
        <option value="3">CustomText-PageTitle-Date</option>
        <option value="4">PageTitle-CustomText-Date</option>
        <option value="5">PageTitle-Date-CustomText</option>
      </select>
    </div>
    <div class="option">
      <label>Filename custom text:</label>
      <input type="text" id="fileNamePrefix" size="50" placeholder="save-text-to-file" value="save-text-to-file" />
    </div>
    <div class="option">
      <label>Add date or epoch to filename:</label>
      <select id="dateFormat">
        <option value="0">Epoch</option>
        <option value="1">DD-MM-YYYY</option>
				<option value="2">MM-DD-YYYY</option>
        <option value="3">YYYY-MM-DD</option>
        <option value="4">YYYY-DD-MM</option>
        <option value="5">None</option>
      </select>
    </div>
    <div class="option">
      <label>Prefix filename with page title:</label>
      <input type="checkbox" id="prefixPageTitleInFileName" />
    </div>
    <div class="option">
      <label>Filename component separator:</label>
      <input type="text" id="fileNameComponentSeparator" size="1" placeholder="-" value="-" />
    </div>
    <div class="option">
      <label>File type:</label>
      <select id="fileType">
        <option value="0">.txt</option>
        <option value="1">.csv</option>
        <option value="2">.md</option>
        <option value="3">.data</option>
      </select>
    </div>

    <h3> File contents </h3>
    <div class="option">
      <label>Include URL in file:</label>
      <input type="checkbox" id="urlInFile" />
    </div>
    <div class="option">
      <label>Template text:</label>
      <textarea id="templateText"></textarea>
    </div>
    <div class="option">
      <label>Position of template text:</label>
      <select id="positionOfTemplateText">
        <option value="0">Before saved text</option>
        <option value="1">After saved text</option>
      </select>
    </div>

    <h3> Directory </h3>
    <div class="option">
      <label>Default directory:</label>
      <input type="text" id="directory" size="50" placeholder="/Users/Robert or C:\Users\Robert" />
      <div id="directoryMessage"></div>
    </div>

    <h3> Save behaviour </h3>
    <div class="option">
      <label>Show directory selection dialog:</label>
      <input type="checkbox" id="directorySelectionDialog" />
    </div>
    <div class="option">
      <label>Show notifications:</label>
      <input type="checkbox" id="notifications" checked />
    </div>
    <div class="option">
      <label>If file exists:</label>
      <select id="conflictAction">
				<option value="overwrite">Overwrite</option>
      </select>
    </div>

    <div class="option">
      <button id="save" type="button">Save</button>
      <div id="status">Options saved.</div>
    </div>
  </form>

  <script src="options.js"></script>
</body>

</html>
